<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AB_NYC_2019' inline='true' name='federated.0uooupm1hfyy8w1ansulb19zj21e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.1crqkt80zh5u9215xdzbx0nlp08b'>
            <connection class='textscan' directory='C:/Users/prashanth/Downloads' filename='AB_NYC_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1crqkt80zh5u9215xdzbx0nlp08b' name='AB_NYC_2019.csv' table='[AB_NYC_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([price]) / TOTAL(MAX([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reviews count' datatype='real' name='[Calculation_1070449353359704064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([number_of_reviews])/count([calculated_host_listings_count])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_684B6C36E75B46E890500473EAF4E9A5]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[pcrk:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[pcto:avg:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Max' name='[pcto:max:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[rank:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avail365 / Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Neighbourhood availability by Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0uooupm1hfyy8w1ansulb19zj21e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uooupm1hfyy8w1ansulb19zj21e'>
            <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_684B6C36E75B46E890500473EAF4E9A5]' role='measure' type='quantitative' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[AB_NYC_2019.csv_684B6C36E75B46E890500473EAF4E9A5])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uooupm1hfyy8w1ansulb19zj21e].[sum:availability_365:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uooupm1hfyy8w1ansulb19zj21e].[sum:availability_365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uooupm1hfyy8w1ansulb19zj21e].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[:Measure Names]' />
              <text column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uooupm1hfyy8w1ansulb19zj21e].[sum:availability_365:qk] + [federated.0uooupm1hfyy8w1ansulb19zj21e].[sum:price:qk])</rows>
        <cols>[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host Listings per room type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Host Listings per Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0uooupm1hfyy8w1ansulb19zj21e' />
          </datasources>
          <datasource-dependencies datasource='federated.0uooupm1hfyy8w1ansulb19zj21e'>
            <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_684B6C36E75B46E890500473EAF4E9A5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AB_NYC_2019.csv_684B6C36E75B46E890500473EAF4E9A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AB_NYC_2019.csv_684B6C36E75B46E890500473EAF4E9A5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:room_type:nk]' />
              <size column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[__tableau_internal_object_id__].[cnt:AB_NYC_2019.csv_684B6C36E75B46E890500473EAF4E9A5:qk]' />
              <lod column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[__tableau_internal_object_id__].[cnt:AB_NYC_2019.csv_684B6C36E75B46E890500473EAF4E9A5:qk]' />
              <text column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:room_type:nk]' />
              <text column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[__tableau_internal_object_id__].[cnt:AB_NYC_2019.csv_684B6C36E75B46E890500473EAF4E9A5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hosts/room type/neighbourhood groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Price per Room Type in different Neighbourhood groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0uooupm1hfyy8w1ansulb19zj21e' />
          </datasources>
          <datasource-dependencies datasource='federated.0uooupm1hfyy8w1ansulb19zj21e'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:room_type:nk]' />
              <text column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uooupm1hfyy8w1ansulb19zj21e].[med:price:qk]</rows>
        <cols>[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Min. Nights by Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Minimum Nights vs Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0uooupm1hfyy8w1ansulb19zj21e' />
          </datasources>
          <datasource-dependencies datasource='federated.0uooupm1hfyy8w1ansulb19zj21e'>
            <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uooupm1hfyy8w1ansulb19zj21e].[avg:minimum_nights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood_group:nk]' />
              <text column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[avg:minimum_nights:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uooupm1hfyy8w1ansulb19zj21e].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood_group:nk]' />
              <text column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uooupm1hfyy8w1ansulb19zj21e].[avg:minimum_nights:qk] + [federated.0uooupm1hfyy8w1ansulb19zj21e].[avg:price:qk])</rows>
        <cols>([federated.0uooupm1hfyy8w1ansulb19zj21e].[none:room_type:nk] / [federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhoods by price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Top Neighbourhoods by Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0uooupm1hfyy8w1ansulb19zj21e' />
          </datasources>
          <datasource-dependencies datasource='federated.0uooupm1hfyy8w1ansulb19zj21e'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[rank:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uooupm1hfyy8w1ansulb19zj21e].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood:nk]' />
              <text column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[rank:sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uooupm1hfyy8w1ansulb19zj21e].[sum:price:qk]</rows>
        <cols>[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preferred Room type/group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Preferred Room type per Neighbourhood group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0uooupm1hfyy8w1ansulb19zj21e' />
          </datasources>
          <datasource-dependencies datasource='federated.0uooupm1hfyy8w1ansulb19zj21e'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[sum:price:qk]' />
              <text column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:room_type:nk]' />
              <text column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood_group:nk]' />
              <text column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[sum:price:qk]' />
              <color column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price per group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Total price per Neighbourhood group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0uooupm1hfyy8w1ansulb19zj21e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uooupm1hfyy8w1ansulb19zj21e'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood_group:nk]' />
              <text column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood_group:nk]' />
              <text column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[sum:price:qk]' />
              <lod column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uooupm1hfyy8w1ansulb19zj21e].[avg:latitude:qk]</rows>
        <cols>[federated.0uooupm1hfyy8w1ansulb19zj21e].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Comparison using Avg Price &amp; Number of reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0uooupm1hfyy8w1ansulb19zj21e' />
          </datasources>
          <datasource-dependencies datasource='federated.0uooupm1hfyy8w1ansulb19zj21e'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uooupm1hfyy8w1ansulb19zj21e].[sum:number_of_reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood_group:nk]' />
              <text column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uooupm1hfyy8w1ansulb19zj21e].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood_group:nk]' />
              <text column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uooupm1hfyy8w1ansulb19zj21e].[sum:number_of_reviews:qk] + [federated.0uooupm1hfyy8w1ansulb19zj21e].[avg:price:qk])</rows>
        <cols>([federated.0uooupm1hfyy8w1ansulb19zj21e].[none:room_type:nk] / [federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Room type/No.of reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Room type by Number of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0uooupm1hfyy8w1ansulb19zj21e' />
          </datasources>
          <datasource-dependencies datasource='federated.0uooupm1hfyy8w1ansulb19zj21e'>
            <column caption='Reviews count' datatype='real' name='[Calculation_1070449353359704064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_reviews])/count([calculated_host_listings_count])' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1070449353359704064]' derivation='User' name='[usr:Calculation_1070449353359704064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[usr:Calculation_1070449353359704064:qk]' />
              <text column='[federated.0uooupm1hfyy8w1ansulb19zj21e].[usr:Calculation_1070449353359704064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:room_type:nk]</rows>
        <cols>[federated.0uooupm1hfyy8w1ansulb19zj21e].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
